<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :Currentpassword, gettext("Current Password") %>
<%= text_input f, :password %>
<%= error_tag f, :password %>

<%= label f, :newpassword, gettext("New password") %>
<%= text_input f, :newpassword %>
<%= error_tag f, :newpassword %>

<%= label f, :Confirmpassword, gettext("Confirm password") %>
<%= text_input f, :conpassword %>
<%= error_tag f, :conpassword %>

<div>
  <%= submit gettext("Save") %>
</div>
<% end %>
