<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :username, gettext("Current Password") %>
<%= text_input f, :username %>
<%= error_tag f, :username %>

<%= label f, :newPassword, gettext("New Password") %>
<%= text_input f, :newPassword %>
<%= error_tag f, :newPassword %>

<%= label f, :confirmPassword, gettext("Confirm Password") %>
<%= text_input f, :confirmPassword %>
<%= error_tag f, :confirmPassword %>

<div>
  <%= submit "Save" %>
</div>
<% end %>
